DBHost = 'brrycevxym6lvdpdqkjp-mysql.services.clever-cloud.com'
DBName = 'brrycevxym6lvdpdqkjp'
DBuser = 'uevbtkegxqyng3b0'
DBpassword = 'qKuvWScivyDWWlRVCmPz'
DBport = 3306

appName = 'Supremium'
PORT = 6060

SECRET_KEY = 'Exclusive'